<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5b7a1d41d04f27b474cdce0c4939c5" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="MASAC_SEIDORModel.IGN1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MASAC_SEIDORModel.OIGN" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MASAC_SEIDORModel.OWTR" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MASAC_SEIDORModel.WTR1" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>